<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Afro-Caribbean Summit</title>
  <link rel="manifest" href="/manifest.json" />
</head>
<body>
  <h1>Register for the Afro-Caribbean Summit</h1>

  <form name="rsvp" method="POST" data-netlify="true" action="/thank-you">
    <p>
      <label>Your Name: <input type="text" name="name" /></label>
    </p>
    <p>
      <label>Your Email: <input type="email" name="email" /></label>
    </p>
    <p>
      <button type="submit">Send</button>
    </p>
  </form>
</body>
</html>
