<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="refresh" content="3;url=/" />
  <title>Thank You</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      text-align: center;
      padding: 50px;
      background: #fff8f0;
    }
    h1 {
      color: #006400;
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }
    p {
      font-size: 1.2rem;
      color: #333;
    }
  </style>
</head>
<body>
  <h1>Thank You!</h1>
  <p>Your submission has been received. Redirecting back to Getthings...</p>
</body>
</html>